<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFundo"
    tools:context="com.wyz.myimagegallery.Activitys.UserActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/consultarLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginStart="68dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorFundo"
        android:text="Consulta"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/inserirLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorFundo"
        android:layout_marginStart="45dp"
        android:textColor="@android:color/black"
        android:text="Inserir"
        android:layout_alignBaseline="@+id/consultarLogin"
        android:layout_alignBottom="@+id/consultarLogin"
        android:layout_toEndOf="@+id/consultarLogin" />

    <Button
        android:id="@+id/jason"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorFundo"
        android:layout_alignStart="@+id/inserirLogin"
        android:layout_below="@+id/inserirLogin"
        android:textColor="@android:color/black"
        android:layout_marginTop="48dp"
        android:text="Jason" />

    <Button
        android:id="@+id/naosei"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorFundo"
        android:textColor="@android:color/black"
        android:text="não sei"
        android:layout_alignBaseline="@+id/jason"
        android:layout_alignBottom="@+id/jason"
        android:layout_alignStart="@+id/consultarLogin" />

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:background="@color/colorFundo"
        android:textColor="@android:color/black"
        android:layout_height="100dp"
        android:layout_below="@+id/naosei"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="Logout" />
</RelativeLayout>
