<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wyz.myimagegallery.Activitys.MainActivity"
    android:background="@color/colorFundo"
    >

    <Button
        android:id="@+id/Login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="118dp"
        android:layout_weight="1"
        android:background="@color/colorFundo"
        android:text="Login"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/consultar" />

    <Button
        android:id="@+id/consultar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorFundo"
        android:backgroundTint="@color/colorFundo"
        android:text="Consultar"
        android:textColor="@android:color/black"
        android:layout_above="@+id/Login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tituloDaGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:fontFamily="monospace"
        android:text="Image Gallery"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/inserirTeste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Login"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/Login"
        android:text="inserir Test" />
</RelativeLayout>
